service {
        proto-fd-max 15000
}

logging {
        console {
                context any info
        }
}

network {
        service {
                address any
                port 3000
        }

        heartbeat {
          mode mesh                   # Send heartbeats using Mesh (Unicast) protocol
          port 3002                   # port on which this node is listening to heartbeat
          mesh-seed-address-port 10.138.0.11 3002 # IP address for seed node in the cluster
          mesh-seed-address-port 10.138.0.12 3002 # IP address for seed node in the cluster
          mesh-seed-address-port 10.138.0.13 3002 # IP address for seed node in the cluster

          interval 150                # Number of milliseconds between heartbeats
          timeout 10                  # Number of heartbeat intervals to wait before
                                      # timing out a node
        }

        fabric {
                port 3001
        }

        info {
                port 3003
        }
}


namespace videobug {
    replication-factor 2     # For multiple nodes, keep 2 copies of the data
    stop-writes-pct 90       # Stop writes if capacity exceeds 90% of memory size
    default-ttl 3d            # Writes from client that do not provide a TTL
                               # will default to 0 or never expire
    memory-size 50G         # Maximum memory allocation for primary
                                # and secondary indexes.
    storage-engine device {     # Configure the storage-engine to use persistence
        device /dev/sdb    # raw device. Maximum size is 2 TiB
        write-block-size 128K   # adjust block size to make it efficient for SSDs.
    }
}